<!DOCTYPE html>
<html>
<head>
    <title>Add Person</title>
    <style>
        body {
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #333;
        }

        .button {
            display: inline-block;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .form-container label {
            margin-bottom: 10px;
        }

        .form-container input[type="text"],
        .form-container input[type="file"] {
            padding: 5px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 250px;
            box-sizing: border-box;
        }

        .form-container input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>Add Person</h1>
    <a href="/" class="button">Home</a>
    <div class="form-container">
        <form action="/add_person" method="post" enctype="multipart/form-data">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <br>
            <label for="image">Image:</label>
            <input type="file" id="image" name="image" accept=".jpg, .jpeg, .png" required>
            <br>
            <input type="submit" value="Add Person">
        </form>
    </div>
</body>
</html>
