<!DOCTYPE html>
<html>
<head>
    <title>View Attendance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 50%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>View Attendance</h1>
    <a class="button" href="/">Home</a>
<!--    <form method="post" action="/view_attendance">-->
<!--        <label for="date">Select Date:</label>-->
<!--        <input type="date" id="date" name="date">-->
<!--        <input type="submit" value="View Attendance">-->
<!--    </form>-->
    <table>
        <tr>
            <th>Name</th>
            <th>Date_Time</th>
        </tr>
        {% for data in attendance_data %}
        <tr>
            <td>{{ data[0] }}</td>
            <td>{{ data[1] }}</td>
        </tr>
        {% endfor %}
    </table>

</body>
</html>
